server {
    listen       8080 default_server;
    listen       [::]:8080 default_server;
    server_name  _;
    root   /var/www/html/public;
    index  index.php index.html index.htm;

    include /etc/nginx/default.d/*.conf;
}